# MovieListing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/flavor6/release/: app-flavor6-release.apk  output-metadata.json
app/flavor6/release/baselineProfiles/0/: app-flavor6-release.dm
app/flavor6/release/baselineProfiles/1/: app-flavor6-release.dm
app/src/androidTest/java/com/listing/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listing/movie/: MainActivity.kt  MyApp.kt
app/src/main/java/com/listing/movie/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/listing/movie/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/listing/movie/detail/: DetailFragment.kt
app/src/main/java/com/listing/movie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/listing/movie/model/: Movie.kt  MovieResponse.kt  User.kt
app/src/main/java/com/listing/movie/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/listing/movie/utils/: BlurWorker.kt  DateUtils.kt  Utils.kt
app/src/main/java/com/listing/movie/utils/adapter/: MovieAdapter.kt
app/src/main/res/drawable/: baseline_add_box_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/listing/movie/: ExampleUnitTest.kt
app/src/test/java/com/listing/movie/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/listing/movie/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/listing/movie/profile/: ProfileViewModelTest.kt
app/src/test/java/com/listing/movie/util/: Utils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/id/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/id/data/movie/: MovieRepository.kt
data/src/main/java/com/id/data/movie/mapper/: MovieResponseToDomain.kt
data/src/main/java/com/id/data/movie/response/: MovieDataResponse.kt  MoviesResponse.kt
data/src/main/java/com/id/data/movie/source/: MovieApiService.kt
data/src/main/java/com/id/data/user/: UserRepository.kt
data/src/main/java/com/id/data/user/mapper/: UserMapper.kt
data/src/main/java/com/id/data/user/response/: UserResponse.kt
data/src/main/java/com/id/data/user/source/: UserDataStore.kt
data/src/test/java/com/id/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/id/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/id/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
di/src/test/java/com/id/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/id/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/id/domain/: Resource.kt
domain/src/main/java/com/id/domain/model/: MovieDataModel.kt  MoviesModel.kt  UserModel.kt
domain/src/main/java/com/id/domain/repository/: IMovieRepository.kt  IUserRepository.kt
domain/src/test/java/com/id/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
