[versions]
agp = "8.3.0"
coreTesting = "2.2.0"
coreTestingVersion = "2.1.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
chuckerVer = "4.0.0"
kotlinxCoroutinesTest = "1.5.1"
loggingInterceptor = "4.12.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
mockitoCore = "5.7.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
glide-version = "4.13.1"
kotlinxSerializationCore = "1.6.3"
retrofit2 = "2.9.0"
datastore = "1.0.0-alpha04"
daggerHilt = "2.49"
lifecycleVersion = "2.8.1"
worker = '2.7.1'
junitJunit = "4.12"

[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-core-testing-v210 = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
datastore = {group = 'androidx.datastore', name = "datastore-preferences", version.ref = "datastore"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chuckerVer" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chuckerVer" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
hilt-android = {module = "com.google.dagger:hilt-android", name = "dagger-hilt", version.ref = "daggerHilt"}
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", name = "dagger-hilt-compiler", version.ref = "daggerHilt"}
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", name = "lifecycle-viewmodel-ktx", version = "lifecycleVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", name = "lifecycle-livedata-ktx", version = "lifecycleVersion" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", name = "lifecycle-compiler", version = "lifecycleVersion" }
okhttp = {module = "com.squareup.okhttp3:okhttp", name = "okhttp", version = "okHTTPVersion"}
worker = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker"}
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }

